@fontePrincipal: Arial, sans-serif;
@corDeFundo: #6658b6;
@corDoFundoDoBotao: #28a745;
@corDaSombraDoBotao: #218838;
@corDoTextoDoBotao: #fff;

/* Reset básico para garantir uma boa base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @fontePrincipal;
    background-color: @corDeFundo;
    margin: 0;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background: @corDoTextoDoBotao;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}

h1 {
    margin-top: 0;
    text-align: center;
}

form {
    margin-top: 8px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: @corDaSombraDoBotao;
}

#resultado {
    font-size: 18px;
    font-weight: bold;
    color: @corDeFundo;
}